wp-pivot-indicator/Control/PivotIndicator.xaml

<UserControl x:Class="Japf.PivotIndicatorDemo.Control.PivotIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:panels="clr-namespace:Japf.PivotIndicatorDemo.Control" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="pivotIndicator"
    d:DesignHeight="80" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Height="{Binding ElementName=pivotIndicator, Path=Height}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=pivotIndicator, Path=Height}"/>
            
        </Grid.RowDefinitions>

        <ItemsControl
            x:Name="itemscontrol"
            Grid.Row="0"
            ItemsSource="{Binding ElementName=pivotIndicator, Path=Pivot.ItemsSource}"
            ItemTemplate="{Binding ElementName=pivotIndicator, Path=HeaderTemplate}"
            CacheMode="BitmapCache"
            Tap="OnTap">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <panels:SplitPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <panels:PivotRectangle
            x:Name="pivotRectangle"
            Grid.Row="0"
            IndicatorForeground ="{Binding ElementName=pivotIndicator, Path=IndicatorForeground}"
            IndicatorBackgroundFill="{Binding ElementName=pivotIndicator, Path=IndicatorBackgroundFill}"
            IndicatorBackgroundStroke="{Binding ElementName=pivotIndicator, Path=IndicatorBackgroundStroke}"
            indicateWidth="{Binding ElementName=pivotIndicator, Path=indicateWidth}"
            Margin="0,0,0,0"
            Foreground="{Binding ElementName=pivotIndicator, Path=Foreground}"
            ItemsCount="{Binding ElementName=pivotIndicator, Path=Pivot.Items.Count}"
            SelectedIndex="{Binding ElementName=pivotIndicator, Path=Pivot.SelectedIndex}"
            Height="{Binding ElementName=pivotIndicator, Path=Height}" 
            Width="{Binding ElementName=pivotIndicator, Path=Width}"/>
            
    </Grid>
</UserControl>
