wp-pivot-indicator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Japf.PivotIndicatorDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:control="clr-namespace:Japf.PivotIndicatorDemo.Control" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="PIVOT INDICATOR" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!-- here is the PivotIndicator control -->
        <control:PivotIndicator
            Grid.Row="1"
            Pivot="{Binding ElementName=pivot}">
            <control:PivotIndicator.HeaderTemplate>
                <DataTemplate>
                    <!-- this the datatemplate used for each item in the PivotIndicator
                         the DataContext is a PivotItemViewModel in our case -->
                    <TextBlock 
                        Text="{Binding Title}"
                        HorizontalAlignment="Center"/>
                </DataTemplate>
            </control:PivotIndicator.HeaderTemplate>
        </control:PivotIndicator>

        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <controls:Pivot x:Name="pivot" ItemsSource="{Binding PivotItems}">
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <!-- this is the datatemplate used for the header of the pivot item -->
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <!-- this is the datatemplate of the content of the pivot item -->
                        <TextBlock
                            Text="{Binding Content}"
                            FontSize="40"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>