wp-pivot-indicator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Japf.PivotIndicatorDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:control="clr-namespace:Japf.PivotIndicatorDemo.Control" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <controls:Pivot x:Name="pivot" ItemsSource="{Binding PivotItems}">
                <controls:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <!-- this is the datatemplate used for the header of the pivot item -->
                        <!--<TextBlock Text="{Binding Title}" Foreground="#1E1E1E" HorizontalAlignment="Center"/> -->
                    </DataTemplate>
                </controls:Pivot.HeaderTemplate>
                <controls:Pivot.ItemTemplate>
                    <DataTemplate>
                        <!-- this is the datatemplate of the content of the pivot item -->
                        <TextBlock
                            Text="{Binding Content}"
                            FontSize="40"
                            Foreground="#1E1E1E"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </DataTemplate>
                </controls:Pivot.ItemTemplate>
            </controls:Pivot>
        </Grid>
        <!-- here is the PivotIndicator control -->
        <control:PivotIndicator
                Grid.Row="2"
                indicateWidth="11"
                Height="30"
                Width="200"
                Pivot="{Binding ElementName=pivot}">
            <control:PivotIndicator.IndicatorForeground>
                <SolidColorBrush Color="#1E1E1E"/>
            </control:PivotIndicator.IndicatorForeground>
            <control:PivotIndicator.IndicatorBackgroundFill>
                <SolidColorBrush Color="#FFFFFF"/>
            </control:PivotIndicator.IndicatorBackgroundFill>
            <control:PivotIndicator.IndicatorBackgroundStroke>
                <SolidColorBrush Color="LightGray"/>
            </control:PivotIndicator.IndicatorBackgroundStroke>
            <control:PivotIndicator.HeaderTemplate>
                <DataTemplate>
                    <!-- this the datatemplate used for each item in the PivotIndicator
                         the DataContext is a PivotItemViewModel in our case -->
                    <TextBlock 
                        Text=""
                        HorizontalAlignment="Center"/>
                </DataTemplate>
            </control:PivotIndicator.HeaderTemplate>
        </control:PivotIndicator>
    </Grid>

</phone:PhoneApplicationPage>